PORT=3500
DATABASE_URI=mongodb+srv://gnutyud:Tt123%21%40%23@blog-cluster.ayy5law.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_TOKEN=9cac061eabf7f5c82c79d5aac041cc72
JWT_SECRET_REFRESH_TOKEN=7f822498c2e8964a5c09f2de4a771bba
REFRESH_TOKEN_COOKIE_NAME=authentication-cookie